<!doctype html>


<html >
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="chrome=1" />

      

      <meta name="description" content="WorkFlowy is an organizational tool that makes life easier. It's a surprisingly powerful way to take notes, make lists, collaborate, brainstorm, plan and generally organize your brain.">
      <link rel="shortcut icon" type="image/x-icon" href="/media/i/favicon.ico">
      
      <link href="/media/css/reset.css" type="text/css" rel="stylesheet">
      
      <link type="text/css" href="/media/css/aristo/jquery-ui-1.8.7.custom.css" rel="stylesheet" />

      
      <style id="theme_css"></style>
      <style id="font_css"></style>

      
      <link rel="stylesheet" type="text/css" media="print" href="/media/css/print.css" />
      
      
      

      <META NAME="ROBOTS" CONTENT="NOINDEX">

      <!-- WINDOWS 8: Create nice looking tile when pinned to home screen -->
      <meta name="msapplication-TileImage" content="/media/i/workflowy_icon_rounded_corners_144x144_embossed.png"/>
      <meta name="msapplication-TileColor" content="#333333"/>

      <!-- Disable Skype toolbar, which munges HTML -->
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /> 
      
      
      <title>WorkFlowy - Organize your brain.</title>
      

      
      

      
      <script type="text/javascript">
      

var APPCACHE_ENABLED = false;
var FULL_OFFLINE_ENABLED = false;

var APPCACHE_ID = "2014-02-09 13:14:39.201127";
var SOURCE_VERSION = "20140130015508";

var ON_DEVELOPMENT_SERVER = false;

var USE_EXPERIMENTAL_PUSHPOLL_TIMINGS = false;

var STRIPE_PUBLIC_KEY = "pk_CmKpB4xe07hPbOxu5RHgJu5kpaStP";

var LOG_DEBUG_MESSAGES = false;

var DEMO_MODE = false;

var THEME_OPTIONS = [{"pretty_name": "Default", "font": "default", "type": "theme", "name": "default", "is_free": true}, {"pretty_name": "Dark", "font": "lucidagrande", "type": "theme", "name": "dark", "is_free": false}, {"pretty_name": "Wood", "font": "courier", "type": "theme", "name": "wood", "is_free": false}, {"pretty_name": "Steel", "font": "helvetica_light", "type": "theme", "name": "steel", "is_free": false}, {"pretty_name": "Minimal", "font": "helvetica_light", "type": "theme", "name": "light", "is_free": false}, {"pretty_name": "Space", "font": "helvetica_light", "type": "theme", "name": "space", "is_free": false}, {"pretty_name": "Hacker", "font": "andale", "type": "theme", "name": "hacker", "is_free": false}];
var FONT_OPTIONS = [{"pretty_name": "Sans-serif", "font_styles": "font-family:'Helvetica Neue', Arial, Sans-serif;font-weight:normal;", "type": "font", "name": "default", "is_free": true}, {"pretty_name": "Serif", "font_styles": "font-family:Georgia, Times, serif;font-weight:normal;", "type": "font", "name": "times", "is_free": true}, {"pretty_name": "Light", "font_styles": "font-family:'Helvetica Neue', Arial, Sans-serif;font-weight:300;", "type": "font", "name": "helvetica_light", "is_free": false}, {"pretty_name": "Typewriter", "font_styles": "font-family:Courier, Monospace;font-weight:normal;", "type": "font", "name": "courier", "is_free": false}, {"pretty_name": "Terminal", "font_styles": "font-family:\"Andale Mono\", Monospace;font-weight:normal;", "type": "font", "name": "andale", "is_free": false}, {"pretty_name": "Interface", "font_styles": "font-family:\"Lucida Grande\", \"Lucida Sans Unicode\";font-weight:normal;", "type": "font", "name": "lucidagrande", "is_free": false}];


var FIRST_LOAD_FLAGS = {
    showProWelcome: false,
    showFriendRecommendation: false,
    showPrivateSharingNotice: false,
    showNewUserTutorial: false,
    showUpgradeDialog: false,
    isNewUser: false
};

// Data structure for holding settings. We overwrite the null 'value's
// with the actual settings when we get them in the initialization
// data.
var SETTINGS = {
    theme: { value: null, isFlag: false, saveToClient: true, saveToServer: true },
    font: { value: null, isFlag: false, saveToClient: true, saveToServer: true },
    show_keyboard_shortcuts: { value: null, isFlag: true, saveToClient: true, saveToServer: true },
    unsubscribe_from_summary_emails: { value: null, isFlag: true, saveToClient: true, saveToServer: true },
    backup_to_dropbox: { value: null, isFlag: true, saveToClient: true, saveToServer: true },
    email: { value: null, isFlag: false, saveToClient: true, saveToServer: false },
    username: { value: null, isFlag: false, saveToClient: true, saveToServer: false },
    last_seen_message_json_string: { value: null, isFlag: false, saveToClient: true, saveToServer: true },
    saved_views_json: { value: null, isFlag: false, saveToClient: true, saveToServer: true }
};

var IS_CHROME_APP = false;
var IS_MOBILE = false;
var NO_ANIMATIONS = false;
var IS_IOS = false;
var IOS_VERSION = null;
var IS_IE = false;
var IE_VERSION = null;
var IS_ANDROID = false;
var IS_FIREFOX = true;
var READ_ONLY_MAIN_TREE = false;

      </script>
      

      <script src="/media/js/jquery-1.5.1.min.js" type="text/javascript" ></script>
      <script src="/media/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript" ></script>
      
      <script src="/media/js/jquery.address-1.3.1.min.js" type="text/javascript" ></script>
      <script src="/media/js/detect_timezone.js" type="text/javascript" ></script>
      <script src="/media/js/jquery.transit.min.js" type="text/javascript" ></script>
      <script src="/media/js/jquery.validate.min.js" type="text/javascript" ></script>
      <script src="/media/js/xregexp-plus-min.js" type="text/javascript" ></script>
      <script src="/media/js/md5-min.js" type="text/javascript" ></script>
      <script src="/media/js/underscore-min.js" type="text/javascript" ></script>
      <script src="/media/js/stripe-v1.js" type="text/javascript" ></script>

      
      <script src="/media/js/document_view.js?v=20140130015508" type="text/javascript" ></script>
      
      
      
      
      <script type="text/javascript">
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      

      
    </head>

    
    <body style="overflow: hidden;" class=" mozilla">

      
      <div id="loadingScreen" style="z-index: 1000; position: absolute; top: 0; left: 0; background: white; width: 100%; height: 100%;">
	<div id="loadingScreenDisplayBox" style="position: absolute; top: 200px; left: 50%; width: 200px; margin-left: -100px; text-align: center;">
	  <div id="loadingScreenSpinner" style="display: inline-block; background: url(/media/i/ajax-loader.gif); width: 32px; height: 32px;"></div>
	  <div style="margin-top: 10px;">
	    <span id="loadingScreenMessage" style="font-family: 'Helvetica Neue', Arial, Sans-serif; font-size: 14px; color: #888; margin-left: 8px;">
	      Loading..
	    </span>
	  </div>
	</div>
      </div>

      
      <style>
        #loginRegisterScreen {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background: #f6f6f6;
    width: 100%;
    height: 100%;
    box-sizing:border-box;
    font-family:"Helvetica Neue", Helvetica, sans-serif;
    border-top:1px solid #eee;
}

.loginScreen, .registerScreen{
    display:none;
}

#loginRegisterScreen .logo{
  width:250px;
  display: block;
  margin:0 auto;
}

.centerBox{
  position:relative;
  top:200px;
}

.form{
  margin:20px auto 0;
  max-width:230px;
  z-index: 1;
}

.form input{
  width:100%;
  padding:8px 15px !important;
  font-size:18px;
  box-sizing:border-box;
  margin-top:8px;
}

#loginRegisterScreen .form .submit{
  background: #26a;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #012;
  box-shadow: inset 0 2px 0 #48c;
  display:block;
  margin-top:10px;
}

#loginRegisterScreen .form .submit:active{
  background:#159;
}

#loginRegisterScreen .errors {
  padding: 4px 0px;
  text-align: left;
  color:#a00;
  font-size: 12px;
}

.form .submit, .form button{
   background: #ddd;
}

.form .link.passwordReset{
  display:block;
  text-align:right;
}

#loginRegisterScreen .link{
  font-size:12px;
  color:#26a;
}

#loginRegisterScreen .link:hover{
  text-decoration:underline;
  cursor:pointer;
}

.changeScreen{
  font-size:12px;
  margin: 18px 0;
  text-align: center;
}

.form button{
  border: 1px solid #cecece;
  border-radius: 2px;
  font-size: 18px;
  padding: 5px 10px;
  width:100%;
  text-align:center;
  margin-top:10px;
}

#loginRegisterScreen .helpNotice{
  position:fixed;
  bottom:20px;
  left:0;
  right:0;
  text-align:center;
  color:#999;
  font-size:12px;
}
      </style>
      <div id="loginRegisterScreen" style="display: none;"></div>
      <script id="loginRegisterScreenTemplate" type="text/x-inert-html">
        <div class="centerBox">
    <img src="/media/i/workflowy_logo_large.png" class="logo" />
    <div class="form loginScreen">
        <form class="loginForm" name="loginForm" method="post" action="/ajax_login">
            <input id="id_username" type="text" placeholder="Email" name="username" />
            <input id="id_password" type="password" placeholder="Password" name="password" />
            <a href="https://workflowy.com/accounts/password_reset/" class="link passwordReset" target="_blank">Forgot password?</a>
            <input type="submit" class="submit" value="Login" />
        </form>
        <div class="changeScreen">
            <span class="link showRegisterScreen"><strong>Sign up</strong> for a new account</span>
        </div>

    </div>
    <div class="form registerScreen">
        <div class="form-container">
            <form id="register" class="registerForm" action="/accounts/register/" method="POST">
                <input id="id_email" type="text" placeholder="Email" name="email" maxlength="75">
                <input id="id_email2" type="text" placeholder="Confirm Email" name="email2" maxlength="75">
                <input type="password" placeholder="Password" name="password" id="id_password">
                <input type="submit" class="submit" value="Sign up">
            </form>
        </div>
        <div class="changeScreen">
            <span class="link showLoginScreen"><strong>Login</strong> to your account</span>
        </div>
    </div>
</div>
<div class="helpNotice">
    Need help? Email us: <a href="mailto:help@workflowy.com" target="_blank" class="link">help@workflowy.com</a>
</div>


      </script>

      
      <div id="backgroundImage"></div>
      

      <div id="site_message" style="display:none;">
      	<div class="closeButton">
      		&#10006;
      	</div>

      	<div class="message" data-messageid="offline_ios" data-channel="desktop">
	  WorkFlowy for iOS works <strong>offline!</strong> More platforms coming soon. <a href="http://blog.workflowy.com/2013/02/13/workflowy-goes-offline/" target="_blank">Learn more &raquo;</a>
      	</div>
        
      	<div class="message" data-messageid="mobile_moving" data-channel="mobile">
	  <strong>New:</strong> You can move items on WorkFlowy mobile. Just press, hold ... and drag.
      	</div>
	
      	<div class="message" data-messageid="mobile_moving_desktop" data-channel="desktop">
	  You can now move items on WorkFlowy mobile! <a target="_blank" href="http://blog.workflowy.com/2012/11/15/moving-on-workflowy-mobile/">Here's how ...</a>
      	</div>
	
      	<div class="message onboarding" data-messageid="mobile_notice_1" data-channel="desktop">
      		Want WorkFlowy on your iPhone or iPad? Download the app. Want it on Android? Just open workflowy.com in Chrome.
      	</div>

      	<div class="message onboarding" data-messageid="3" data-channel="desktop">
      		You can use #tags and @tags to organize your WorkFlowy. <strong><a href="http://blog.workflowy.com/2011/07/27/tags-and-tags-in-workflowy/" target="_blank">Learn how &raquo;</a></strong>
      	</div>

      	<div class="message onboarding" data-messageid="2" data-channel="desktop">
      		You can now share and collaborate in WorkFlowy! <strong><a href="http://blog.workflowy.com/2011/08/23/share-and-collaborate-on-your-workflowy-lists/" target="_blank">Learn how &raquo;</a></strong>
      	</div>

      </div>
      
      

      
      <div id="fb-root"></div>
      <script>
	  window.fbAsyncInit = function() {
	      FB.init({appId: '178263507018', status: true, cookie: true,
	        xfbml: true});
	      FB.Event.subscribe(
	        'edge.create',
	        function(response) {
	          _gaq.push(['_trackPageview', '/virtual/share_buttons/facebook/like']);
	      });
	    };

	    (function() {
	      var e = document.createElement('script'); e.async = true;
	      e.src = document.location.protocol +
	        '//connect.facebook.net/en_US/all.js';
	      document.getElementById('fb-root').appendChild(e);
	    }());
      </script>
      

      <div class="positionWrapper freeOnly">
        <div id="getMoreSpaceButtonTopLeft" class="getMoreSpaceButton hoverHand">
	  Get more space
        </div>
      </div>
      
      	

      <div id="header" class="notSelectable">
        
        <h1 id="logo"></h1>
        
	
	<form id="searchForm">
	  <div id="searchPrompt">Search</div>
	  <input id="searchBox" name="searchBox" type="text" class="selectable" autocomplete="off">
	  <div id="searchCancel" title="Clear search">x</div>
	</form>
	

	<div id="buttonBar">
	  <div class="menu-button button">
	    <div class="icon menu-icon"></div>
	  </div>
	  <div class="menu-options">
	    

	    
	    <div id="settingsButton" class="button">Settings</div>
	    
	    
	    <div id="printButton" class="button">Print</div>
	    <div id="exportAllButton" class="button">Export All</div>
	    
	    
	    
	    <div class="button logout">
              <a id="logout"  href="#">Sign Out</a>
	    </div>
	    <div id="userEmail" class="userEmail"></div>
	    
	  </div>
	</div>
	
	
	<div class="saveButton button">
	  <span class="saveButton_saveNow">Save now</span>
	  <span class="saveButton_saving">Saving</span>
	  <span class="saveButton_saved">Saved</span>
	</div>
	

	
	<div id="helpButton" class="button">
	  Help
	</div>
	

	
        <div class="showCompletedButton button">
	  Completed: <span class="show">Hidden</span><span class="hide hidden">Visible</span>
	</div>
	

	
	<div id="savedViewHUDButton" class="button" title="Show starred pages"></div>
	

	

	<div class="redo-button" title="Redo (ctrl+shift+z)">
	  <div class="icon redo-icon">
	  </div>
	</div>

	<div class="undo-button" title="Undo (ctrl+z)">
	  <div class="icon undo-icon">
	  </div>
	</div>
	
	

	

	<div id="dropdownMessages">
	  <div id="message"><div class="close">&#10006;</div><div class="messageContent"></div></div>
	</div>
	
      </div>

      <div id="controls">
	<a id="expandButton" class="notSelectable" title="Expand/collapse children"><span class="expandPlus">+</span><span class="expandMinus">_</span><span class="overlappingElement"></span></a>
        <div id="controlsLeft">
	  

          <div class="mouse-helper"></div>

	  
	  
	  <a class="complete">
	    Complete
	    <hr />
	  </a>
	  

	  <a class="note">
	    <span class="addNote">Add</span><span class="editNote">Edit</span> Note
	    <hr />
	  </a>

	  

	  <a class="share">
	    <span class="normalName">Share</span><span class="sharedName">Shared</span><span class="placeholderName">Embedded</span>
	    <hr />
	  </a>
	  <div id="moreControls">
	    <a class="export">
	      Export
	      <hr />
	    </a>
	    <a class="duplicate">
	      Duplicate
	      <hr />
	    </a>
	    <a class="delete">
	      <span class="normalName">Delete</span><span class="sharedName">Delete</span><span class="placeholderName">Remove</span>
	    </a>
	  </div>
        </div>
	
        <div id="controlsRight">
	  <a id="move" title="Drag to move">
	  </a>
        </div>
	
      </div>
      
      
      <div id="pageContainer"></div>

      
      <div id="headerQuotaProgress" class="progressBarContainer freeOnly hiddenQuotaProgressContainer">
	<div class="monthlyUsage"><span class="monthlyOnly">Monthly </span>Usage</div>
	<div class="quotaProgressBar progressBar">
	  <div class="currentProgress">
	  </div>
	</div>
	<div class="getFreeSpaceLinkContainer">
	  <span class="link free_items">Get Free Space</span>
	</div>

	<div class="quotaDetailedInformation">
	  <span class="quotaUsedThisMonth">0</span> of <span class="quotaMonthlyItems">0</span><span class="monthlyOnly"> monthly</span> items used. For more, <a class="upgrade-button link">Go Pro</a>, or <span class="link free_items">Get Free Space</span>
	</div>
      </div>
      
      

      <div id="savedViewHUD" style="display: none;">
	<div id="savedViewHUDPageContainer"></div>
      </div>
      <script id="noSavedViewsNoticeTemplate" type="text/x-inert-html">
	<div class="noSavedViewsNotice">
	  <div class="noSavedViewsNoticeHeading">
	    You haven't starred any pages yet!
	  </div>
	  Click the star in the top right of the page, and it will
	  show up here. Each starred page remembers its zoom level
	  and search (if any).
	</div>
      </script>

      
      <div id="bottomLinks">
	<div class="bottomLinksVerticalSpacer"></div>
	
	
	<a class="facebookLike freeOnly">
	  <fb:like href="http://www.workflowy.com" layout="button_count"></fb:like>
	</a>
	<div style="display:inline; margin-right:8px;" class="freeOnly">
	  <a href="https://twitter.com/WorkFlowy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @WorkFlowy</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	
	<a class="bottomLink" href="http://blog.workflowy.com" target="_blank">WorkFlowy Blog</a>
	<a class="bottomLink" href="/privacy/" target="_blank">Privacy Policy</a>
      </div>
      
  <div id="fixedPageBottomMessages"> 
      <div id="quotaNotice" class="fixedPageBottomMessage hiddenQuotaProgressContainer">
        <div class="quotaProgressBar progressBar">
          <div class="currentProgress">
          </div>
        </div>
        <span class="quotaUsedThisMonth"></span> of <span class="quotaMonthlyItems"></span> monthly items used. <span class="getMoreSpaceButton link">Get more space</span>
      </div>

      <div id="offlineNotice" class="fixedPageBottomMessage" style="display: none;">
	       <strong>Offline</strong>. Last synced: <span class="lastSyncedString"></span> ago
      </div>
  </div>
      

      <script id="exportPopupTemplate" type="text/x-inert-html">
	<div class="htmlContainer" style="display:none"></div>
	<div class="textContainer" style="display:none"></div>
	<div class="opmlContainer" style="display:none"></div>
	<div class="previewWindow" contenteditable></div>
	<form name="formatSelector">
	  <div class="formatOptionContainer">
	    <input id="id_html" class="htmlButton" type="radio" name="format" value="html" />
	    <label for="id_html">Formatted</label>
	  </div>
	  <div class="formatOptionContainer">
	    <input id="id_text" class="textButton" type="radio" name="format" value="text" />
	    <label for="id_text">Plain text</label>
	  </div>
	  <div class="formatOptionContainer">	  
	    <input id="id_opml" class="opmlButton" type="radio" name="format" value="opml" />
	    <label for="id_opml">OPML</label>
	  </div>
	</form>
	<div class="instructions">
	  Press <em>control+c</em> (<em>command+c</em> on Mac) to copy your list. You can paste it into any other program.
	</div>
      </script>

      <div id="exportPopup" class="popup"></div>

      <script id="sharePopupTemplate" type="text/x-inert-html">
	<div class='sharePopupContentsContainer'>

	  <div class="share_prompt">
	    Select how you would like to share this list:
	    <form id="shareTypeSelector" name="shareTypeSelector">
	      <div id="urlShareTypeOption" class="shareTypeOption">
		<input id="id_share_type_url" class="shareTypeUrlButton" type="radio" name="share_type" value="url" />
		<div class="rightOfTheBullet">
		  <label for="id_share_type_url">
		    Via a secret shared link<br />
		    <span class="shareTypeOptionDescription">Anyone you give the link to can access the list. No login required.</span>
		  </label>
		  <div class="shareTypeAdditionalInfo">
		    Others can  
		    <span class="is_editable buttonset smallButtonset">
		      <span class="buttons">
			<input type="radio" id="url_editable_false" name="url_editable" data-editable="false" /><label for="url_editable_false">view</label>
			<input type="radio" id="url_editable_true" name="url_editable"  data-editable="true" /><label for="url_editable_true">edit</label>
		      </span>
		    </span>
		    this list.
		  </div>
		</div>
	      </div>
	      <div id="emailShareTypeOption" class="shareTypeOption">
		<input id="id_share_type_email" class="shareTypeEmailButton" type="radio" name="share_type" value="email" />
		<div class="rightOfTheBullet">
		  <label for="id_share_type_email">
		    Privately to specific email addresses<br />
		    <span class="shareTypeOptionDescription">Only people you explicitly add can access the list. Login required.</span>
		  </label>
		  <div class="shareTypeAdditionalInfo">
		    <input class="emailListInput" type="text" name="emails" placeholder="Comma-separated email addresses"/> can 
		    <span class="is_editable buttonset smallButtonset">
		      <span class="buttons">
			<input type="radio" id="email_editable_false" name="email_editable" data-editable="false" /><label for="email_editable_false">view</label>
			<input type="radio" id="email_editable_true" name="email_editable"  data-editable="true" /><label for="email_editable_true">edit</label>
		      </span>
		    </span>
		    this list.
		  </div>
		</div>
		<div class="nonProBlocker freeOnly"></div>
	      </div>
	      <div class="nonProMessage freeOnly">(Private sharing is a WorkFlowy Pro feature. <a class="upgrade-button">Upgrade Now &raquo;</a>)</div>
	    </form>
	  </div>
	  
	  <div class="url_shared_settings">
	    <div class="section linkSection">
	      <em>Send this secret link to anyone you want to see this list.</em>
	      <input type="text" name="shareLink" class="shareLink" readonly>
	    </div>
	    <div class="section optionsSection">
	      Others can
	      <span class="is_editable buttonset">
		<span class="buttons">
		  <input type="radio" id="url_settings_editable_false" name="is_editable" data-editable="false" /><label for="url_settings_editable_false">view</label>
		  <input type="radio" id="url_settings_editable_true" name="is_editable"  data-editable="true" /><label for="url_settings_editable_true">edit</label>
		</span>
	      </span>
	      this list.
	    </div>
	  </div>
	  
	  <div class="email_shared_settings">
	    <div class="sharedEmailsHeading">Who has access:</div>	  
	    <div id="sharedEmailsTableContainer">
              <table id="sharedEmailsTable">
                <tbody>
                </tbody>
              </table>
	    </div>
	    <div class="noSharedEmailsMessage">
	      You haven't shared this list with any email addresses yet.
	    </div>
	    
	    <div class="sharedEmailsHeading sharedEmailsAddPeopleHeading">Add people:</div>
	    <div class="addPeopleWidget">
	      <form class="emailEntryForm">
		<input class="emailListInput" type="text" name="emails" placeholder="Comma-separated email addresses"/>
		<span class="is_editable buttonset smallButtonset">
		  <span class="buttons">
		    <input type="radio" id="shared_email_editable_false" name="email_settings_editable" data-editable="false" /><label for="shared_email_editable_false">view</label>
		    <input type="radio" id="shared_email_editable_true" name="email_settings_editable"  data-editable="true" /><label for="shared_email_editable_true">edit</label>
		  </span>
		</span>
		<div class="fancyButton emailEntryFormSubmitButton">Add</div>
	      </form>
	      <div class="addPeopleWidgetNotice">Everyone you add is sent an invitation link, which they must click to activate.</div>
	    </div>
	  </div>

	  <div class="embedded_settings">
	    <div class="section linkSection">
	      <em>Send this secret link to anyone you want to see this list.</em>
	      <input type="text" name="shareLink" class="shareLink" readonly>
	    </div>
	    <div class="section optionsSection">
	      You can <strong><span class="embeddedSettingsView">view</span><span class="embeddedSettingsEdit">edit</span></strong> this list.
	    </div>
	  </div>

	</div>
      </script>
      
      <div id="sharePopup" class="popup"></div>

      <div id="addSharedSubtreeToMyAccountPopup" class="popup">
	<div class="messageContainer">
	  <div class="successMessage">
	    <strong>Added this shared list to your account!</strong> It will appear at
	    the bottom of your home view, but you can move it wherever
	    you want.
	  </div>
	  <div class="failureMessage"></div>
	</div>
      </div>

      <div id="loginPopup" class="popup"></div>

      <div id="helpWindow" style="display:none;">
	<div id="helpRadio">

	  <span id="video" class="current" data-pane="videos">How-to</span>
	  <span id="keyboardShortcuts" data-pane="shortcuts">Commands</span>
	  <span id="questions" data-pane="questions">Support</span>
	</div>

	
      <div id="libraryContainer" class="pane videos">
        <div class="contents">
          <div id="currentBook">
	    <div class="bookName"></div>
	    <div class="videoPlayer">
	      <div id="videoLibraryPlayer"></div>
              <div id="afterLibraryVideoCompleteBox">
	        <div id="nextVideoButton" class="fancyButton">
	          Next Video &raquo;
	        </div>
              </div>
	    </div>
          </div>
          <div id="bookList">
            <h3>Videos</h3>
            <div class="content"></div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div>

	

	<div id="howTo" class="pane shortcuts" style="display:none;">
	  <div class="darkPaddedContainer">
	    <label for="keyboardShortcutHelperCheckboxHowTo">Help me learn the keyboard shortcuts:</label>
	    <input type="checkbox" id="keyboardShortcutHelperCheckboxHowTo" name="keyboardShortcutHelper" class="keyboardShortcutHelper" value="keyboardShortcutHelper" />
	  </div>
	  
	  <table>
	    <tr>
	      <td class="commandName">Add and edit</td>
	      <td class="commandDescription">Type just as you would in a text editor or word processor. Press <em>enter</em> to add new items.</td>
	    </tr>
	    <tr>
	      <td class="commandName">Show controls</td>
	      <td class="commandDescription">
		Hover over the bullet of an item.
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Zoom</td>
	      <td class="commandDescription">
		Zoom in: Click the bullet of an item.
		<br />(Shortcut: <em><span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span> + right ( or &gt; )</em>)
		
		<br /><br />

		Zoom out: Click on the WorkFlowy logo to fully zoom out. Click on individual ancestor items to zoom to them.
		<br />(Shortcut: <em><span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span> + left ( or &lt; )</em>)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Expand / collapse</td>
	      <td class="commandDescription"> Click the '+' or '-' that appears when you hover over an item. Double click it to expand all.  To expand all of the zoomed item, double click its name. Double click the WorkFlowy logo to expand all your lists.
		<br />(Shortcut: <em>control+up/down arrow</em>)</td>
	    </tr>
	    <tr>
	      <td class="commandName">Change indent</td>
	      <td class="commandDescription">
		Increase indent: <em>tab</em>
		<br /><br />
		Decrease indent: <em>shift+tab</em>
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Move</td>
	      <td class="commandDescription">
		Drag the move icon that appears to the right when you hover over an item.
		<br /> (Shortcut: <em><span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span>+shift+arrow keys</em>)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Add a note </td>
	      <td class="commandDescription">
		Click "Add Note" in the item controls.
		<br />(Shortcut: <em>shift+enter</em>)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Complete</td>
	      <td class="commandDescription">
		Click "Complete" in the item controls.
		<br />(Shortcut: <em>control+enter</em>)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Delete</td>
	      <td class="commandDescription">
		Click "Delete" in the item controls.
		<br />(Shortcut: <em>control+shift+backspace</em>) 
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Search</td>
	      <td class="commandDescription">
		Type in the search box that's in the top bar. Click the "x" that appears in the box to exit search mode.
		<br />(Shortcut: <em>escape</em>) 
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Show/hide completed items</td>
	      <td class="commandDescription">
		Click the button in the top bar.
		<br />(Shortcut: <em>control+o</em>) 
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Star and switch pages</td>
	      <td class="commandDescription">
		Click the star in the top right of the page to star the current page.
		<br />(Shortcut: <em>control+shift+<span class="commandAsterisk">&lowast;</span></em>)
		<br /><br />
		Click the starred-page button in the top bar to show the list of starred pages. Click one to switch.
		<br />(Shortcut: <em>control+;</em>) (Hold control while repeatedly pressing ';' to select a page.)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Bold / italic</td>
	      <td class="commandDescription">
		Highlight text and use shortcuts below to toggle formatting, or use shortcuts while typing.
		<br />(Shortcuts: <em>control+b (bold), control+i (italic) )</em>
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Share and Collaborate</td>
	      <td class="commandDescription">
		Click "Share" in the item controls to share or
		collaborate over a sublist with others.
	      </td>
	    </tr>
            <tr>
              <td class="commandName">Duplicate</td>
              <td class="commandDescription">
		Click "Duplicate" in the item controls to duplicate a
		list. The duplicate copy will appear immediately below
		the original.
              </td>
            </tr>
	    <tr>
	      <td class="commandName">Export</td>
	      <td class="commandDescription">
		Click "Export" in the item controls, then copy the
		text of your list to another program of your
		choice. To export all of your lists, click "Export
		All" in the top-right menu.
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Show keyboard shortcuts</td>
	      <td class="commandDescription">
		control + ?
	      </td>
	    </tr>
	  </table>
	</div>
	
	<div class="pane questions" style="display:none;">
	  <div id="helpEmailBox" class="darkPaddedContainer">
	      Have questions or feedback not covered in the FAQ?
	      <a href="mailto:help@workflowy.com" target="_blank" class="freeOnly">
		help@workflowy.com
	      </a>
	      <a href="mailto:prohelp@workflowy.com" target="_blank" class="proOnly">
		prohelp@workflowy.com
	      </a>
	  </div>

	  <div id="faq">
	    <h1>
	      Frequently Asked Questions
	    </h1>
	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		What features are coming up for WorkFlowy?
	      </h3>
	      <p>
		The following are some of the features we plan on building into WorkFlowy. We'll implement them with the standard WorkFlowy style and simplicity.
	      </p>
	      <ul>
		<li>
		  Offline access
		</li>
		<li>
		  Dates & reminders
		</li>
		<li>
		  Multi-item selection
		</li>
		<li>
		  Advanced tagging options
		</li>
		<li>
		  Collaboration improvements
		</li>
		<li>
		  API
		</li>
	      </ul>
	    </div>
	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		How do I access WorkFlowy on my mobile device?
	      </h3>
	      <p>
		We have an iOS app that works on iPhone and iPad. The Android app is still a little ways off.
	      </p>
	      <p>
		In the meantime, navigate to workflowy.com in your phone's browser. We currently support iPhone (and iPad) as well as Android phones. We want to support all mobile devices eventually (including Blackberry, Windows Phone, etc.).
	      </p>
	    </div>
	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		Can I have multiple WorkFlowy documents?
	      </h3>
	      <p>
		Every item in a WorkFlowy list is also a document. Click on the bullet point for an item to zoom in and treat that item like a document. You can then edit and share it independently. Make an item on your home screen for each item you want to be its own document, then click on its bullet when you want to work on it. We're planning on adding a bookmark feature that makes it easier to keep track of your most important lists inside WorkFlowy.
	      </p>
	    </div>
	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		How secure is my account?
	      </h3>
	      <p>
		All your WorkFlowy data is stored on our servers, which means you can access it anywhere, from any computer. We have taken industry-standard measures to secure the data, and we make secure backups daily.
	      </p>
	    </div>

	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		Why don't the keyboard shortcuts work in new versions of Mac OS X?
	      </h3>
	      <p>
		The most recent version of Mac OS X has default shortcuts for Exposé and Spaces that conflict with WorkFlowy's Move and Zoom shortcuts. We're working on this issue, but for now you'll have to change the Mac defaults if you want to use the WorkFlowy shortcuts.  (You do this by going to System Preferences > Keyboard > Keyboard Shortcuts > Mission Control and unchecking the options for 1) "Mission Control" 2) "Show desktop" 3) "Move left a space" and 4) "Move right a space"). 
	      </p>
	      <p>
		Please bear with us - it's tricky to come up with shortcuts that don't conflict with anything.
	      </p>
	    </div>

	    <div class="faqQuestion">
	      <h3 class="faqQuestionTitle">
		How do I print?
	      </h3>
	      <p>
		Just use your browser's normal Print feature (generally File -> Print). This will print a nicely-formatted version of whatever you're currently viewing in WorkFlowy.
	      </p>
	    </div>

	</div>
      </div>
      </div>

      
      <div id="settingsPopup" class="popup">
	
	<div id="settingsRight">
	  
	  <div id="settingsQuotaInfo" class="progressBarContainer freeOnly">
	    <h2>Current <span class="monthlyOnly">Monthly </span>Usage</h2>

	    <div class="quotaProgressBar progressBar">
	      <div class="currentProgress">
	      </div>
	    </div>
	    <div>
	      <span class="link free_items">Get Free Space</span>
	    </div>
	    <div class="quotaDetailedInformation">
	      You've used <span class="quotaUsedThisMonth">0</span> of <span class="quotaMonthlyItems">0</span><span class="monthlyOnly"> monthly</span> items.<br />
	      For more space, upgrade to <a class="upgrade-button link">WorkFlowy&nbsp;Pro</a> or <span class="link free_items">Get Free Space</span>
	    </div>
	  </div>
	  

	  <div id="proSettingsBox">

	    <div class="freeOnly">
	      <h2>WorkFlowy Pro</h2>
	      <p class="subtitle">Get the most out of WorkFlowy.</p>
              
	      <iframe style="width:185px;height:105px;" src="https://www.youtube.com/embed/2J3SqpAKjKw?rel=0&showinfo=0&controls=0&wmode=transparent&fs=0" frameborder="0" allowfullscreen></iframe>
              
	      <div class="fancyButton upgrade-button">
		Learn More &raquo;
	      </div>
	    </div>

	    <div class="proOnly">
	      <h2> WorkFlowy Pro </h2>
              
              <p>
		Thanks for joining WorkFlowy Pro! Your support helps WorkFlowy keep getting better.
              </p>
              
	      
	      <div class="showIfSubscriptionCancelled" style="display: none;">
		<p id="premium-cancelled-message">
		  Your WorkFlowy Pro membership has been cancelled. It expires on <span class="subscriptionEndsDateString"></span>.
		</p>
	      </div>

	      <div class="showIfSubscriptionActive" style="display: none;">
		<div class="pro-settings-link">
		  <a href="/invoices" target="_blank">View invoices</a>
		</div><br>
		<div class="upgrade-button pro-settings-link">
		  Change card for payments
		</div><br>
		<div id="premium-cancel-button" class="pro-settings-link">
		  Cancel membership
		</div>

		
		
		<div class="grab-attention team-upgrade-button">
		  Want 20% off WorkFlowy Pro?
		  <a href="#">Get a team account &raquo;</a>
		</div>
		
	      </div>

	    </div>

	  </div>
	</div>
	
	<div id="settings">
	  <div class="setting">
	    
	    <div class="gallerySelector" id="themeChooser">
	      Theme: <div id="currentTheme" class="fancyButton galleryShowButton"></div>
	      <div id="theme-gallery" class="gallery">
		<span class="closeMeButton themeCloseButton"></span>
		<div id="theme-scroller" class="galleryScroller"></div>
		<div id="theme-pro-notice" class="galleryProNotice">
		  <p>
		    To use this theme you must upgrade to WorkFlowy Pro.<br>
		    <a class="upgrade-button">Upgrade Now &raquo;</a>
		  </p>
		</div>
	      </div>
	    </div>
	    
	    <div class="gallerySelector" id="fontChooser">
	      Font: <div id="currentFont" class="fancyButton galleryShowButton"></div>
	      <div id="font-gallery" class="gallery">
		<div id="font-scroller" class="galleryScroller"></div>
		<div id="font-pro-notice" class="galleryProNotice">
		  <p>
		    <a class="upgrade-button">Go Pro &raquo;</a>
		  </p>
		</div>
	      </div>
	    </div>
	  </div>

	  
	  <div class="setting">
	    <label for="keyboardShortcutHelperCheckboxSettings">Help me learn the keyboard shortcuts:</label>
	    <input type="checkbox" id="keyboardShortcutHelperCheckboxSettings" name="keyboardShortcutHelper" class="keyboardShortcutHelper" value="keyboardShortcutHelper" />
	  </div>
	  

	  <div class="setting">
	    <label for="summaryEmailsCheckboxSettings">Send email summaries of changes to my account:</label>
	    <input type="checkbox" id="summaryEmailsCheckboxSettings" name="summaryEmails" value="summaryEmails" />
	  </div>

	  <div class="setting proOnly">
	    <label for="backupToDropbox">Auto-backup my WorkFlowy to Dropbox:</label>
	    <input type="checkbox" id="backupToDropbox" name="dropbox_backup" />
	  </div>
	  
	  <div id="accountInfo">
	    <div>
	      Account: <span id="currentEmailAddress" class="userEmail"></span>
	    </div>
	    <span id="changeEmailLink" class="smallSettingsButton">
	      <span class="cancel">Cancel</span> <span class="text">Change email</span>
	    </span>
	    <form method="POST" action="/change_email" id="changeEmailForm" style="display:none;">
	      <div>
		<label for="email">New email:</label><br>
		<input type="text" name="email" value="" />
	      </div>
	      <div>
		<label for="email2">Confirm new email:</label><br>
		<input type="text" name="email2" value="" />
	      </div>
	      <div>
		<label for="password">Current Password:</label><br>
		<input type="password" name="password" value="" />
	      </div>
	      <input class="submit fancyButton" type="submit" value="Change Email" />
	    </form>

	    <span id="changePasswordLink" class="smallSettingsButton" >
	      <span class="cancel">Cancel</span> <span class="text">Change password</span>
	    </span>
	    <form method="POST" action="/change_password" id="changePasswordForm" style="display:none;">
	      <div>
		<label for="old_password">Current Password:</label><br>
		<input type="password" name="old_password" value="" />
	      </div>
	      <div>
		<label for="new_password1">New Password:</label><br>
		<input type="password" name="new_password1" value="" />
	      </div>
	      <div>
		<label for="new_password2">Confirm New Password:</label><br>
		<input type="password" name="new_password2" value="" />
	      </div>
	      <input class="submit fancyButton" type="submit" value="Change Password" />
	    </form>

	    
	    
	    <span id="deleteAccountLink" class="smallSettingsButton">
	      <span class="text">Delete my account</span>
	    </span>
	    

	  </div>
	</div>
	<div style="clear:both;"></div>
      </div>
      

      <div id="keyboardShortcutHelper" class="ui-dialog">
	<div class="title ui-dialog-titlebar ui-widget-header">
	  <div class="expand"><span class="down">&darr;</span><span class="up">&uarr;</span></div>
	  Keyboard Shortcuts 
	</div>
	  <table class="shortcutList">
	    <tr>
	      <td class="commandName">Zoom in</td>
	      <td class="commandDescription">
		<span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span> + right
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Zoom out</td>
	      <td class="commandDescription">
		<span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span> + left
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Expand / collapse</td>
	      <td class="commandDescription">
		control + up/down
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Indent</td>
	      <td class="commandDescription">
		tab
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Outdent</td>
	      <td class="commandDescription">
		shift + tab<br />
		(or hit 'enter' on an empty line)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Move</td>
	      <td class="commandDescription">
		<span class="showOnWindows showOnLinux">alt</span><span class="hideOnWindows hideOnLinux">control</span> + shift + arrows
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Add a note </td>
	      <td class="commandDescription">
		shift + enter
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Complete</td>
	      <td class="commandDescription">
		control + enter
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Delete</td>
	      <td class="commandDescription">
		control + shift + backspace
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Search</td>
	      <td class="commandDescription">
		escape
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Show/hide completed</td>
	      <td class="commandDescription">
		control + o
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Star page</td>
	      <td class="commandDescription">
		control + shift + <span class="commandAsterisk">&lowast;</span>
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Switch between pages</td>
	      <td class="commandDescription">
		control + ;<br />
		(hold control while switching)
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Bold / italic</td>
	      <td class="commandDescription">
		control + b,<br />
		control + i
	      </td>
	    </tr>
	    <tr>
	      <td class="commandName">Keyboard shortcuts</td>
	      <td class="commandDescription">
		control + ?
	      </td>
	    </tr>

	  </table>
      </div>

      <div id="copyAndPasteBucket" contenteditable></div>

      <div id="hidden">
        <div id="sortDrop">
	  <div></div>
	</div>
	<div id="autocompleteBox"></div>

	<div id="contentHtmlContainer"></div>

	<div id="loginPopupContents">
	  <form class="loginForm" name="loginForm" method="post">
	    <input type="hidden" name="username" value="" />
	    <div class="loginFormErrorMessage"></div>
	    <label for="password" class="loginFormLabel">Enter your password:</label> <input class="loginFormPasswordInput" type="password" name="password" />
	  </form>
	  <a href="/accounts/password_reset/" class="loginFormForgotPasswordLink" target="_blank">Forgot your password?</a>
	</div>

      </div>

<!-- Rating & Recommendation Dialog -->

      <div id="ratingDialog" style="display:none;">
	<div id="rateWithStars">
	  <!-- The stars are nested to enable appropriate css based filling of the stars on hovering (ie: hover over the second star, it and the first should both be filled in.  -->
	  <p id="promptText">
	    Please click a star to rate WorkFlowy.
	  </p>
	  <div class="rating low" data-rating="low">
	    <div class="star"><p>It kinda stinks.</p></div>
	    <div class="rating med" data-rating="med">
	      <div class="star"><p>It's okay.</p></div>
	      <div class="rating high" data-rating="high">
		<div class="star"><p>I love it!</p></div>
	      </div>
	    </div>
	  </div>
	</div>
	<p id="promptContext"></p>
      </div>

      <script id="post-rating-dialog-text" type="text/x-inert-html">
        <p style="padding:10px; margin: 10px 0; background:#ffc; border-radius:5px; border: 1px solid #dda;">
          <strong>We'll give you both 250 more <span class="monthlyOnly">monthly </span>WorkFlowy items when a friend signs up through your Facebook post</strong>.
          <br />
          <small style="font-size:11px;"> You currently have <span class="quotaMonthlyItems">0</span> WorkFlowy items<span class="monthlyOnly>"> per month</span>.
        </small>
        </p>
      </script>
<!-- End Rating & Recommendation Dialog -->


<!-- Payments dialog -->

<div id="plan-upgrade-dialog">
  <div id="payment-wrapper">
  <div id="payment-succeeded" style="display:none;">

  <div class="freeOnly">
    <h1>
      You've successfully joined WorkFlowy Pro! 
    </h1>
    <p>
      To activate your subscription, just reload WorkFlowy.
    </p>
    <div class="fancyButton reloadButton">
      Reload WorkFlowy Now
    </div>
  </div>

  <div class="proOnly">
    <h1>
      You've updated your payment details. 
    </h1>
  </div>

</div>
<div id="payment-page">

  <div class="freeOnly">
    <div id="payment-header">
      <p id="pro-thank-you-paragraph">
	Thanks for joining WorkFlowy Pro! Your purchase keeps WorkFlowy running and lets us make it better.
      </p>
    </div>
    <div id="about-wf-pro">
      <h3>Why should you upgrade?</h3>
      <div id="premium-features-description">
	<ol>
	  <li>
	    Unlimited Lists
	    <small>
	      Pro users can make as many lists and items as they want. Non-pro users are limited to <span class="quotaMonthlyItems">0</span> per month.
	    </small>
	  </li>
	  <li>
	    Backup to Dropbox
	    <small>
	      Never worry about losing your WorkFlowy data. Have full backups automatically uploaded to your Dropbox account every day.
	    </small>
	  </li>
	  <li>
	    Password Protected Collaboration 
	    <small>
	      Pro users can share parts of their WorkFlowy account with specific people, verified by email address and password.
	    </small>
	  </li>
	  <li>
	    Theme and Fonts
	    <small>
	      Pro users get to change the look and feel of WorkFlowy with a library of themes and fonts. Make your WorkFlowy more personal.
	    </small>
	  </li>
	  <li>
	    Premium Support
	    <small>
	      We answer emails from Pro members first.
	    </small>
	  </li>	  
	</ol>
      </div>    
    </div>
  </div>

  <div id="purchase-info">
    
    <form id="stripe-form" style="display: none;" data-freeaction="/plan" data-proaction="/change_card">
      <p class="globalerror" style="display:none;">
	<b>There was an error processing your card. Please refresh the page and try again.</b> If you are having repeated trouble upgrading your account, please contact <a href='mailto:billing@workflowy.com'>billing@workflowy.com</a>
      </p>

      <div class="freeOnly">
	<h3>Your Plan</h3>
	<div id="choose-your-plan">
	  <div id="individualPlan" class="paymentPlan">
	    <div class="detailsBox">
	      
	      <input type="radio" name="plan" value="monthly_5"  id="monthly_5"> <label for="monthly_5">$4.99 per month</Label> <br>
	      
	      <input type="radio" name="plan" value="yearly_50" checked id="yearly_50"> <label for="yearly_50">$49 per year (~20% off)</Label> <br>
	      
	    </div>
	  </div>
	</div>
	<h3>Credit Card Info</h3>
      </div>

      <div class="payment-form">
	<table>
	  <tbody>
	    
	    <tr class="form-row">
	      <td>
		<label>We Accept</label>
	      </td>
	      <td>
		<img src="/media/i/cards.png" id="cards-accepted">
	      </td>
	    </tr>
	    
	    <tr class="form-row">
	      <td>
		<label for="name" class="stripeLabel">Cardholder's name</label>
	      </td>
	      <td>
		<input type="text" name="name" class="required text" />
	      </td>
	    </tr>
	    
	    <tr class="form-row">
	      <td>
		<label>Card Number</label>
	      </td>
	      <td>
		<input type="text" maxlength="20" autocomplete="off" class="card-number stripe-sensitive required text" />
	      </td>
	    </tr>
	    <tr class="form-row">
	      <td>
		<label>Expiration date</label>
	      </td>
	      <td>
		<div class="expiry-wrapper">
		  <select class="card-expiry-month stripe-sensitive required"></select>
		  <span> / </span>
		  <select class="card-expiry-year stripe-sensitive required"></select>
		</div>
	      </td>
	    </tr>

	    <tr class="form-row">
	      <td>
		<label>Security code</label>
	      </td>
	      <td>
		<input type="text" maxlength="4" autocomplete="off" class="card-cvc stripe-sensitive required" />
	      </td>
	    </tr>

	    <tr class="form-row submit-row">
	      <td>
		<label>
		  <img src="/media/i/padlock.png" class="padlock" />
		</label>
	      </td>
	      <td>
		
		<button type="submit" name="submit-button" class="fancyButton submit_button freeOnly">Upgrade Account</button>
		<button type="submit" name="submit-button" class="fancyButton submit_button proOnly">Submit New Card</button>
	      </td>
	    </tr>

	  </tbody>
	</table>
      </div>
      <span class="payment-errors"></span>

    </form>
  </div>
</div>
<div style="clear:both;"></div>

  </div>
</div>
<!-- End Payments dialog -->



<div class="freeOnly">
  <script id="referralDialogTemplate" type="text/x-inert-html">
    <p>
      For every person who signs up for WorkFlowy through your link, we'll give you both 250 more items<span class="monthlyOnly"> per month</span>. 
    </p>
    
    <div class="section">
      <h2>Invite Friends on Facebook and Twitter</h2>
      <textarea id="referral_share_message_text">Have you tried @WorkFlowy yet? Excellent way to organize your to-dos and other thoughts! Try it free: <%= referral_link %>.tw</textarea>
      
      <span id="facebookReferral" class="fancyButton big"><img class="share_icon" src="/media/i/facebook_icon.png">Share on Facebook</span>
      <span id="referral_tweet_button" class="fancyButton big"><img class="share_icon"  src="/media/i/twitter_icon.png">Share on Twitter</span>
    </div>
    Or share this link directly via email, blog, etc.  <input type="text" name="referralLink" class="referralLink" value="<%= referral_link %>" readonly>
    
  </script>

  <div id="referralDialog"></div>
</div>



<div id="overQuotaDialog" class="overQuotaDialog" style="display:none;">
  <p>
  You've reached your <span class="monthlyOnly">monthly </span>usage quota of <span class="quotaMonthlyItems">0</span> items. To continue adding items, please upgrade to WorkFlowy Pro.
  </p>
  <div class="upgrade-button fancyButton">
    Join WorkFlowy Pro
  </div>
  <p class="referralButton absoluteOnly">
    Don't want to pay? <a class="referralButton">Get free space</a>.
  </p>
</div>

<div id="sharedOverQuotaDialog" class="overQuotaDialog" style="display:none;">
  <p>
    The owner of the document you're editing has reached their free <span class="monthlyOnly">monthly </span>usage quota. To add more items, they must upgrade to WorkFlowy Pro or earn more space.
  </p>
</div>



<div id="pro_welcome_dialog" style="padding: 20px; display: none" class="proOnly">
  
  <iframe style="width:560px;height:315px;" src="https://www.youtube.com/embed/NKmkScuIxP0?rel=0&showinfo=0&wmode=transparent&fs=0" frameborder="0" allowfullscreen></iframe>
  <p>
    Watch the video above for an intro to WorkFlowy Pro.
  </p>
  
</div>



<img class="proPitch freeOnly" id="proPitchBottomRight" src="/media/i/go-pro.png" />

<div id="proPitchDialog" class="hidden freeOnly">
  
  <iframe style="width:400px;height:220px;" src="https://www.youtube.com/embed/2J3SqpAKjKw?rel=0&showinfo=0&controls=1&wmode=transparent&fs=0" frameborder="0" allowfullscreen></iframe>
  
  <div class="fancyButton big upgrade-button" style="margin-top:10px;">
    Learn more &raquo;
  </div>
</div>


<div id="getMoreSpaceDialog" class="hidden">
  <p>
    You can currently create <span class="quotaMonthlyItems">0</span> WorkFlowy items<span class="monthlyOnly"> per month</span>. There are two ways to get more space.
  </p>
  <div class="bigSquareButton referralButton hoverHand">
    <h1>
      Tell people about WorkFlowy
    </h1>
    <p>
      For every person who you tell about WorkFlowy, we'll give you both 250 more <span class="monthlyOnly">monthly </span>items. <a href="#" class="referralButton">Tell people &raquo;</a>
    </p>
  </div>
  <div class="bigSquareButton upgrade-button hoverHand">
    <h1>
      Upgrade to WorkFlowy Pro
    </h1>
    <p>
      WorkFlowy Pro lets you create unlimited items, and also comes with a bunch of other cool stuff. <a href="#" class="upgrade-button">Learn More &raquo;</a>
    </p>
  </div>
</div>

<div id="deleteAccountDialog" style="display:none;">
  <p class="deleteWarning">
    If enter your password below, and submit the form, it will permanently delete your account, all lists you've created, and all associated data. This cannot be undone, so do it with care.
  </p>
  <script id="deleteAccountFormTemplate" type="text/janky-template">
    <form id="deleteAccountConfirmation" method="POST" action="/delete_account">
      <label for="deleteAccountPasswordConfirmation">Password: </label>
      <input id="deleteAccountPasswordConfirmation" name="delete_password" type="password" />
    </form>
  </script> 
</div>

<div id="mobileMoveDropLine" style="display:none;"></div>

<div id="team-dialog"></div>

<div id="teamUpgradeDialog" class="hidden">
  <div class="error" style="display:none;">
    Oops! There was an error upgrading your account. Please try again, and email help@workflowy.com if it doesn't work.
  </div>
  <div class="paymentPlan">
    <div class="detailsBox">
      <p>
	<strong>WorkFlowy for Teams</strong> saves you money and lets you use one
	account (and credit card) to pay for multiple Pro
	memberships. You'll save 20% on the normal cost of a Pro
	account for each team member. (Minimum 2 members per team.)
      </p>
      <p>
	<strong>Here's how it works</strong>: Select your payment
	option and click the "Upgrade to Team Plan" button below to
	switch to a team account. We will refund you for the time
	remaining on your current Pro subscription. You'll then be
	able to easily add anyone you like to your team, and we'll
	bill you at the discounted team rate.
      </p>

      <hr>
      
      <input type="radio" class="team" name="plan" value="team_monthly_4" id="team_monthly_4"> <label for="team_monthly_4">$3.99 per month, per team member</Label> <br>
      
      <input type="radio" class="team" name="plan" value="team_yearly_40" id="team_yearly_40"> <label for="team_yearly_40">$39 per year, per team member (~20% off)</Label> <br>
      
      <hr>
    </div>
    <div class="fancyButton big teamUpgradeButtonSubmit">
      Upgrade to Team Plan
    </div>
  </div>
</div>

<div id="ios-browser-editing-notice" style="display:none;">
  <p>
    <strong>Warning:</strong> Your browser does not fully support editing in WorkFlowy. If you edit this document, you may notice a few glitches.
  </p>
  <div  class="install-app-section" style="display:none;">
    <p>
      To get full offline access and other goodies, install the WorkFlowy iOS app.
    </p>
    <p>
      <div class="fancyButton">
        <a style="text-decoration:none; color:#4f4f4f;" href="https://itunes.apple.com/us/app/workflowy/id551139514?mt=8&uo=4" target="itunes_store">Install App</a>
      </div>
    </p>
  </div>
</div>

</body>
</html>
